{
  "name": "activity-assistant",
  "version": "v0.0.2-alpha",
  "slug": "act_assist",
  "description": "Record, evaluate and predict Activities of Daily living (ADL)",
  "arch": ["amd64", "i386", "armv7", "aarch64", "armhf"],
  "startup": "application",
  "webui":"http://[HOST]:[PORT:8000]",
  "boot": "auto",
  "image": "tchr157/activity-assistant-{arch}",
  "schema":{},
  "options":{},
  "homeassistant_api":true,
  "hassio_api":true,
  "ingress":true,
  "ingress_port":8000,
  "panel_icon":"mdi:account-reactivate",
  "ports": {
    "8000/tcp": 8000
  },
  "map":["config:rw"],
  "ports_description":{
    "8000/tcp": "Required for mobile devices to access the API"
  }
}